{
  "name": "n8n-nodes-homeassistanttrigger",
  "version": "0.1.0",
  "description": "Home assistant trigger node via websocket",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Paul Heptin",
    "email": "c7h12@outlook.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ptC7H12/n8n-nodes-homeassistanttrigger.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/HomeAssistantApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/HomeAssistantTrigger/HomeAssistantTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^5.0.0",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
